<apex:page standardController="pmdm__ProgramEngagement__c" >
    <apex:pageBlock title="Post-Arrival Settlement Report">
        <apex:pageBlockSection title="Overview">
        	<apex:outputField value="{! pmdm__ProgramEngagement__c.G_Number__c }  "/>
			<apex:outputField value="{! pmdm__ProgramEngagement__c.PrimaryApplicant__c } "/>
            <apex:outputField value="{! pmdm__ProgramEngagement__c.pmdm__Contact__r.phone} "/>
            <apex:outputField value="{! pmdm__ProgramEngagement__c.pmdm__Contact__r.Email } "/>
            <apex:outputField value="{! pmdm__ProgramEngagement__c.Number_of_individuals_on_application__c }  "/>
           	<apex:outputField value="{! pmdm__ProgramEngagement__c.Arrival_Date_Time__c  } "/>
			<apex:outputField value="{! pmdm__ProgramEngagement__c.Constituent_Group__c  } "/>
            <apex:outputField value="{! pmdm__ProgramEngagement__c.Refuge_CoSponsor__c  } "/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Financial Support">
            <p>
                This is a section.
            </p>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Non-Financial Support">
        	<apex:relatedList list="pmdm__ServiceDeliveries__r"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>